html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  background-color: #84c15b;
  font-family: Arial, Helvetica, sans-serif;
  max-height: 100vh;
}
.container {
  display: flex;
  flex-direction: column;
}
header {
  background-image: url("images/lrg_logo.png");
  background-repeat: no-repeat;
  background-size: contain;
  height: 11vh;
}

h2 {
  padding: 1rem;
  font-size: 2.2rem;
}
nav ul {
  display: flex;
  flex-direction: column;
}
ul > li a {
  text-decoration: none;
  color: black;
  padding: 1rem;
}
.nav-item {
  border: 1px solid #5e8a3a;
  background-color: #9dcd7c;
  border-radius: 0.5rem;
  text-align: center;
  font-size: 1.4rem;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.6);
  padding: 1rem;
}
.nav-item a {
  color: #ffffff;
}
.nav-item:hover {
  cursor: pointer;
}
#vision {
  display: flex;
  flex-direction: column;
}
#boxes {
  display: flex;
  flex-direction: column;
}
section {
  background-color: #ffffff;
  padding: 1rem;
  margin-block-end: 1rem;
}
.main-heading {
  background-color: transparent;
  margin-block-end: 0;
}
.section-heading {
  background-color: #cbcbcb;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  margin-block-end: 1rem;
}

img {
  max-width: 100%;
  height: auto;
}

.hidden {
  display: none;
}
.news-content {
  padding: 1rem 0 1rem 0;
}
.news-content > li {
  display: flex;
  align-items: center;
  flex-basis: 1;
}
.news-content > li > a {
  padding: 0;
}
.strong {
  font-weight: bold;
  flex-basis: 5rem;
}
footer {
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  color: #ffffff;
  padding: 1rem;
}
footer > span:last-child {
  color: black;
}
.social {
  display: flex;
  justify-content: space-between;
}
.social i {
  color: #ffffff;
}
.social > a:last-child {
  margin-inline-start: 1rem;
}

@media only screen and (min-width: 426px) {
  header{
    height: 15vh;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    padding-block-end: 1rem;
    margin-block-start: .5rem;
  }
  .nav-item {
    flex-grow: 1;
    box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.35);
  }

  
  #vision {
    flex-direction: row;
    padding: 1rem;
    background-color: #ffffff;
    margin-block-end: 1rem;
  }
  #vision > figure {
    display: block;
    flex-grow: 2;
    flex-basis: 55%;
  }
  #vision > figure>img{
    height: 100%;
  }
  
  #boxes {
    flex-direction: row;
    flex-wrap: wrap;
  }
  #specials {
    flex-grow: 1;
    flex-basis: 45%;
  }
  #events {
    flex-grow: 1;
    flex-basis: 45%;
  }
  #news {
    flex-grow: 2;
  }
  .main-heading {
    background-image: url('images/texture.jpeg');
    background-size: cover;
    background-color: #e1d9ba;
    margin-block-end: 0;
    display: flex;
    align-items: center;
    flex-grow: 3;
  }
  h2{
    font-size: 1.8rem;
  }
}
@media only screen and (min-width: 769px) {

    #specials {
        flex-grow: 1;
        flex-basis: 0;
      }
      #events {
        flex-grow: 1;
        flex-basis: 0;
      }
      #news {
        flex-grow: 1;
        flex-basis: 0;
      }
      h2{
        font-size: 2.8rem;
      }
      #vision > figure {
        flex-basis: 30%;
        flex-grow: 1;
      }
      .main-heading{
        flex-basis: 70%;
        flex-grow: 2;
      }
}
@media only screen and (min-width: 2000px) {
    #vision > figure {
        flex-basis: 20%;
        flex-grow: 1;
      }
      .main-heading{
        flex-basis: 80%;
        flex-grow: 2;
      }
      h2{
        font-size: 3.6rem;
      }
      h3{
        font-size: 2.2rem;
      }
      .nav-item {
        font-size: 2.2rem;
      }
      .news-content{
        padding: 1rem;
        font-size: 1.8rem;
      }
}
